package ch4;
//求出水仙花数：个位、十位、百位三个数字的立方和等于这个三位数本身；
public class Ch4_6_ShuiXianHua {

	public static void main(String[] args) {
		// TODO 自动生成的方法存根
		
		// 水仙花数从100开始，到999；为了求解，需要使用n1，n2，n3分别存储
		// 水仙花数的个位、十位和百位。从左向右取数。
		int num = 100;
		int n1, n2, n3;
		// 用于存储两位数
		int temp1;
		// 使用for循环，遍历每一个三位数
		System.out.println("所有的水仙花数为");
		for(int i = num; i < 1000; i++) {
			n1 = i /100;
			temp1 = i % 100;
			n2 = temp1 / 10;
			n3 = temp1 % 10;   
			int sxh =(int)( Math.pow(n1, 3) + Math.pow(n2, 3) + Math.pow(n3, 3));
			if(sxh == i) {
				System.out.println(i + "    ");
			}
			
		}

	}

}
